# web-server

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/github/bogdanromanx/web/server/: Bootstrap.java  WebServer.java
src/main/java/com/github/bogdanromanx/web/server/framing/: ExpectingEmptyLineOrHeader.java  ExpectingEntityChunk.java  ExpectingEntityEnd.java  ExpectingHeader.java  ExpectingRequestLine.java  FramingStage.java  FramingStageState.java  RequestFrame.java
src/main/java/com/github/bogdanromanx/web/server/handling/: CompositeHandler.java  FileHandler.java  PingHandler.java  RequestHandler.java
src/main/java/com/github/bogdanromanx/web/server/parsing/: AbstractParser.java  EmptyLineParser.java  HeaderParser.java  Parser.java  ParsingException.java  RequestLineParser.java  Result.java
src/main/java/com/github/bogdanromanx/web/server/settings/: ParsingConfig.java  Settings.java  SettingsExtension.java  VHostConfig.java
src/main/java/com/github/bogdanromanx/web/server/types/: HttpEntity.java  HttpHeader.java  HttpMethod.java  HttpProtocol.java  HttpRequest.java  HttpResponse.java  RequestLine.java  StatusCode.java
src/main/java/com/github/bogdanromanx/web/server/types/headers/: Connection.java  ContentLength.java  ContentType.java  RawHeader.java
src/main/java/com/github/bogdanromanx/web/server/vhost/: AbstractVHostHandler.java  AkkaTcpHandler.java  ConnectionCloseStage.java  RequestFoldingStage.java  VHostHandler.java
src/main/resources/: application.conf  reference.conf
src/test/java/com/github/bogdanromanx/web/server/: WebServerTest.java
src/test/java/com/github/bogdanromanx/web/server/framing/: ExpectingEmptyLineOrHeaderTest.java  ExpectingEntityChunkTest.java  ExpectingEntityEndTest.java  ExpectingHeaderTest.java  ExpectingRequestLineTest.java  FramingStageTest.java  RequestFrameTest.java
src/test/java/com/github/bogdanromanx/web/server/parsing/: EmptyLineParserTest.java  HeaderParserTest.java  RequestLineParserTest.java  ResultTest.java
src/test/java/com/github/bogdanromanx/web/server/types/: HttpEntityTest.java  HttpMethodTest.java  HttpProtocolTest.java  HttpRequestTest.java  HttpResponseTest.java  RequestLineTest.java  StatusCodeTest.java
src/test/java/com/github/bogdanromanx/web/server/types/headers/: ConnectionTest.java  ContentLengthTest.java  ContentTypeTest.java  RawHeaderTest.java
src/test/resources/: application.conf
