# all application settings are namespaced in 'web.server'
web.server {
  # the maximum wait duration for an actor system to stop before throwing
  system-terminate-timeout = 5 seconds

  # http request parsing specific configuration
  parsing {
    # the maximum allowed size of a header name
    header-name-length = 32
    # the maximum allowed size of a header value
    header-value-length = 128
    # the maximum allowed size of a http method
    method-length = 16
    # the maximum allowed size of a http request uri
    uri-length = 2000
    # the maximum allowed size of a http request protocol
    protocol-length = 8
  }

  # the collection of vhosts to bind this server to
  vhosts = [
    {
      host = "127.0.0.1"
      port = 8080
      path = "/tmp"
      dispatcher = "web.server.default-dispatcher"
    }
  ]

  # default application dispatcher, required when constructing a materializer for each VHostHandler
  default-dispatcher {
    type = "Dispatcher"
    # Valid options:
    #  - "fork-join-executor" requires a "fork-join-executor" section
    #  - "thread-pool-executor" requires a "thread-pool-executor" section
    executor = "fork-join-executor"

    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 64
      task-peeking-mode = "FIFO"
    }

    thread-pool-executor {
      keep-alive-time = 60s
      fixed-pool-size = off
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 64
      max-pool-size-min = 8
      max-pool-size-factor  = 3.0
      max-pool-size-max = 64
      task-queue-size = -1
      task-queue-type = "linked"
      allow-core-timeout = on
    }

    shutdown-timeout = 1s
    throughput = 5
    throughput-deadline-time = 0ms
    attempt-teamwork = on
    mailbox-requirement = ""
  }
}

akka {
  loglevel = "DEBUG"
}